serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: cs3219-taskb3

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: ap-southeast-1

functions:
  getAll:
    handler: handler.index
    events:
      - http:
          path: todo
          method: get

  create:
    handler: handler.new
    events:
      - http:
          path: todo
          method: post
  
  getById:
    handler: handler.view
    events:
      - http:
          path: todo/{id}
          method: get
          cors: true
  
  update:
    handler: handler.update
    events:
      - http:
          path: todo/{id}
          method: put
          cors: true
  
  delete:
    handler: handler.delete
    events:
      - http:
          path: todo/{id}
          method: delete
          cors: true 
  
plugins:
- serverless-offline

serverless.yml (after)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: cs3219-taskb3

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: ap-southeast-1

functions:
  getAll:
    handler: handler.index
    events:
      - http:
          path: todo
          method: get

  create:
    handler: handler.new
    events:
      - http:
          path: todo
          method: post
  
  getById:
    handler: handler.view
    events:
      - http:
          path: todo/{id}
          method: get
          cors: true
  
  update:
    handler: handler.update
    events:
      - http:
          path: todo/{id}
          method: put
          cors: true
  
  delete:
    handler: handler.delete
    events:
      - http:
          path: todo/{id}
          method: delete
          cors: true 
  
# plugins:
# - serverless-offline

serverless.yml (diff)
@@ -62,5 +62,5 @@ functions:
           method: delete
           cors: true 
   
-plugins:
-- serverless-offline
+# plugins:
+# - serverless-offline
